# BankAccount

./: pom.xml
src/main/java/fr/lacombe/bank/: Account.java  Amount.java  Client.java  Date.java  DateUtil.java  DateWithoutYear.java  Day.java  Month.java  Operation.java  OperationBalance.java  OperationBalanceWithAmount.java  OperationState.java  Operations.java  Year.java
src/main/java/fr/lacombe/bank/date/: Date.java  DateGenerator.java  DateGeneratorImpl.java  DateWithoutYear.java  Day.java  Month.java  Year.java
src/main/java/fr/lacombe/bank/operation/: Operation.java  OperationBalance.java  OperationBalanceWithAmount.java  OperationState.java  Operations.java
src/test/java/fr/lacombe/bank/: AbstractDateMockTest.java  BankAccountTest.java  BankOperationsTest.java  DateTest.java
src/test/java/fr/lacombe/bank/date/: AbstractDateMockTest.java  DateGeneratorFake.java  DateTest.java
